VITE_apiKey=AIzaSyBb80Ds0aBNoW9HabU4IZkkh9KxcEtt_T8
VITE_authDomain=jobs-portal0.firebaseapp.com
VITE_projectId=jobs-portal0
VITE_storageBucket=jobs-portal0.firebasestorage.app
VITE_messagingSenderId=1057944799709
VITE_appId=1:1057944799709:web:f74a927d364b7e41710e34
VITE_measurementId=G-4EN5TWFLXZ